# blog-demo

./: .gitignore  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
src/main/java/com/example/blogdemo/: BlogDemoApplication.java
src/main/webapp/: index.html  main.ts  polyfills.ts
src/main/webapp/app/: app.module.ts
src/main/webapp/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/webapp/e2e/: protractor.conf.js
src/main/webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/test/java/com/example/blogdemo/: BlogDemoApplicationTests.java
